ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issuer ="https://0.0.0.0:8080"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

onesignal{
  api_key = "Mjk3Nzc3ODQtZTA4OC00YzY5LWE5MzgtMTAxMWFlNzE4ZWRl"
    db_key = "mongodb+srv://laptopharpreet:root@cluster0.r0egyzt.mongodb.net/?retryWrites=true&w=majority"

}
